# grandMA2 Syntax Highlighting Demo
# This file demonstrates all supported syntax features

# ---- Function Keywords ----
Store Cue 1
Copy Sequence 1 At Sequence 2
Delete Fixture 5
Go
Goto Cue 10
Assign Cue 1
Update Cue 3
Move Executor 1 At Executor 5
Clear
ClearAll
Select Fixture 1 Thru 10
Off Executor 1
On Executor 2
Edit Macro 1
Label Cue 1 "Opening Look"
Park Fixture 3
Unpark Fixture 3

# ---- Object Keywords ----
Cue 1
Sequence 1
Fixture 1
Group 1
Executor 1
Effect 1
Macro 5
Preset 4.1
Page 2
Channel 101

# ---- Helping Keywords ----
Fixture 1 Thru 10
Fixture 1 + 3 + 5
Channel 1 At 50
Delete Group 4 Please
If $showMode And Fixture 1

# ---- Newly Added Keywords ----
Chat "Hello from macro"
ListShows
NetworkInfo

# ---- Variables ----
SetVar $myVariable = 100
SetVar $scene_name = "Opening"
AddVar $counter + 1

# ---- Bracket Conditions ----
[$scene_name == "Opening"] Go
[$counter > 0] Goto Cue 5
[$myVariable >= 1] Goto Cue $myVariable
[$counter <= 10] Off Executor 1

# ---- Option Flags ----
Store Cue 1 /merge
Store Cue 2 /overwrite

# ---- Numbers ----
Cue 42
Fade 2.5
Fixture 1 At 75

# ---- Strings ----
Label Cue 1 "Opening Look"
Label Macro 5 "Reset All"

# ---- Operators ----
Fixture 1 + 3 - 2
Channel 1 @ 50
Store Cue 1; Go
Executor 1.3
